PORT=3000
MONGO_URI=mongodb+srv://metabird:C3YvsXZ7LqBoef5m@codewithkalyan.qvy2plk.mongodb.net/metafie
JWT_SECRET=cMVEP4bLb9pOrXDiPWGHV2n0DCxau5xIr/b6QIwNoJbv83N8/4J3IlrriV2oyzPtnPLHlGf79wI6euoYmC+EjA==
JWT_EXPIRES_IN=100000h
